PORT=8080
URL_METRICS_1=http://localhost:8080/metrics/trasladosRealizados
URL_METRICS_2=http://localhost:8080/metrics/trasladosEnCurso
URL_METRICS_3=http://localhost:8080/metrics/rutasCreadas
URL_VIANDAS=https://viandas-9js3.onrender.com
URL_HELADERAS=https://heladeras-tlcz.onrender.com
URL_COLABORADORES=https://two024-tp-entrega-3-theo1d.onrender.com
PORT=8080